{
  "name": "bookworm",
  "version": "1.0.0",
  "description": "An open source library to search for books",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tenkaklet/BookWorm.git"
  },
  "author": "Max Carlquist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tenkaklet/BookWorm/issues"
  },
  "homepage": "https://github.com/Tenkaklet/BookWorm#readme",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "goodreads": "0.0.4",
    "google-books-search-2": "^0.3.0",
    "request": "^2.67.0",
    "simple-goodreads": "^1.0.1"
  }
}
